<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo 2020</title>
    <style>
        body{
            background-color: bisque;
            /* background: url('https://mcdn.wallpapersafari.com/medium/68/11/l1xJpH.png'); */
            background-repeat: no-repeat;
            background-size:100%;
            text-align: center;
        }
        h1{
            color:#213458;
        }
        h2{
            color:#CD648C;
        }
        h3{
            font-size: 25px;
            text-align: center;
            /* background-color: rgba(84, 60, 48, 0.7); */
            /* color: #543C30;
            color:#97BFB4; */
            /* background-color: rgba(151, 191, 180, 0.6); */
            color: #172C46;
            background-color: rgba(246, 154, 140, 0.5);
            padding:10px;
        }
        h4{
            font-size: 27px;
            color:#913C7E;
        }
        p{
            font-size: 25px;
            padding:10px;
            /* color:#B14F70; */
            color:#172C46;
            background-color: rgba(177, 79, 112, 0.4);
        }
        img{
            height:200px;
            width:300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EXPO 2020</h1>
        <h2><i>-Connecting Minds, Creating the Future-</i></h2>
    </header>
    <h3>Expo 2020 is a World Expo, currently hosted by Dubai in the United Arab Emirates from 1 October 2021 to 31 March 2022. The main site of Expo 2020 Dubai is a 438-hectare area  located between the cities of Dubai and Abu Dhabi, near Dubai's southern border with Abu Dhabi.Each one is dedicated to one of the sub-themes of Expo 2020 – Opportunity, Mobility and Sustainability.</h3>
    <h4>What to do at expo:</h4>
    <p>-Experience indoor rainfall<br>
       -Find out about future luxury cars<br>
       -Ride the world’s largest elevator<br>
       -Watch the UAE’s first opera, performed in two languages<br>
       -Get a close-up look at what’s happening in the oceans and forests<br>
       -Take a trip to different countrys through the pavillions</p>
       <h1>Photo Gallery</h1>
       <abbr title="Expo 2020"><img src="https://static.toiimg.com/thumb/msid-86577772,width-1200,height-900,resizemode-4/.jpg"></abbr>
       <abbr title="Canada pavillion"><img src="https://images.adsttc.com/media/images/6155/e4d2/acae/0217/d99f/bcc5/large_jpg/68590-full-1057-10-68590-sc-v2com.jpg?1633019198"></abbr>
       <abbr title="Saudi Arabia pavillion"><img src="https://www.zawya.com/images/cia/zAmp/191107093923LDEP.jpg"></abbr>
       <abbr title="Expo 2020 map"><img src="https://images.khaleejtimes.com/storyimage/KT/20210701/ARTICLE/210709972/AR/0/AR-210709972.jpg"></abbr><br>
       <abbr title="Expo 2020 dome"><img src="https://images.khaleejtimes.com/storyimage/KT/20210904/ARTICLE/210909638/AR/0/AR-210909638.jpg"></abbr>
       <abbr title="UK pavillion"><img src="https://images.adsttc.com/media/images/6154/87c5/acae/0201/65ca/6632/newsletter/uk-pavilion-expo-2020-es-devlin-expo-2020-uk-pavilion-photo-alin-constantin-photography-image-courtesy-of-es-devlin-1.jpg?1632929758"></abbr>
       <abbr title="Russia pavillion"><img src="https://www.expo2020dubai.com/-/media/expo2020/2021/understanding-expo/participants/country-pavilions/russia/russia-hero-1920x1080.jpg"></abbr>
       <abbr title="Luxembourg pavillion"><img src="https://www.expo2020dubai.com/-/media/expo2020/2021/understanding-expo/participants/country-pavilions/luxembourg/luxembourg-hero-1920x1080.jpg"></abbr><br>
       <abbr title="Germany pavillion"><img src="https://images.adsttc.com/media/images/5be4/5f88/08a5/e5f7/ac00/0acf/large_jpg/expo_20_003_016.jpg?1541693287"></abbr>
       <abbr title="India pavillion"><img src="https://images.khaleejtimes.com/storyimage/KT/20210318/ARTICLE/210319014/AR/0/AR-210319014.jpg"></abbr>
       <abbr title="UAE pavillion"><img src="https://images.adsttc.com/media/images/6135/df71/f91c/812c/3900/00ab/large_jpg/210831_UAE_PAV_01_31_August_10am_A3_Courtesy_of_MOPA.jpg?1630920519"></abbr>
       <abbr title="Italy pavillion"><img src="https://static.dezeen.com/uploads/2021/10/italy-pavilion-dubai-expo-2020-carlo-ratti_dezeen_2364_hero_0-852x516.jpg"></abbr><br>
       <a href="https://www.expo2020dubai.com/en/news/gallery">
        <h1>Click here for more Pictures</h1>
       </a>
</body>
</html>